{
  "name": "yelpcamp",
  "version": "1.0.0",
  "description": "YelpCamp - Website for camping",
  "main": "app.js",
  "scripts": {
    "test": "console.log(\"Working...\");"
  },
  "author": "HmanA6399",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  }
}
